#Skills {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 70px;
  padding: 100px 0px 200px 20px;
}

#Skills h1 {
  margin: 0;
  font-size: 40px;
  color: var(--font-color);
}

.skills-div-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 900px;
  min-height: 300px;
  gap: 30px;
  background-color: var(--light-blue-color);
  padding: 40px;
  border-radius: 5px;
}

.skills-div-container h3 {
  margin: 0;
  font-size: 22px;
  color: var(--font-color);
}

.front-end-container {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.back-end-container {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.database-container {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.general-container {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.cards-container {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}

.cards-container div {
  width: 150px;
  padding: 5px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--font-color);
  font-size: 15px;
  font-weight: 500;
  border-radius: 10px;
  background-color: var(--background-color);
}

.cards-container div:hover {
  transition: 1s ease-out;
  transform: translate(0.2rem, -0.2rem);
}

@media only screen and (max-width: 440px) {
  #Skills {
    padding: 150px 0px 250px 0px;
  }

  #Skills h1 {
    font-size: 28px;
  }

  .skills-div-container {
    width: 300px;
    padding: 20px;
    border-radius: 5px;
    text-align: center;
  }

  .cards-container {
    justify-content: center;
  }
}

@media only screen and (max-width: 400px) {
  #Skills {
    padding: 150px 0px 250px 0px;
  }

  #Skills h1 {
    font-size: 22px;
  }

  .skills-div-container {
    width: 280px;
    padding: 20px;
    border-radius: 5px;
    text-align: center;
  }

  .cards-container {
    justify-content: center;
  }
}
